[package]
name = "vngine"
description = "A player and engine for visual novels"
license = "MIT OR Apache-2.0"
version = "0.1.1"
authors = ["p <p11@p11c.xyz>"]
edition = "2024"
repository = "https://gitlab.com/porky11/vngine-rs"
readme = "README.md"

[dependencies]
multilinear = "0.1.0"
multilinear-parser = "0.1.0"
femtovg = "0.9.2"
winit = { version = "0.28.1", default-features = false }
glutin = "0.30.3"
glutin-winit = "0.3.0"
raw-window-handle = "0.5.0"
resource = "0.6.0"
gapp = "0.1.0"
gapp-winit = "0.8.0"
simple-color = "0.2.0"
pukram-formatting = "0.2.0"
femto-formatting = "0.7.1"
image = { version = "0.25.2", default-features = false, features = [
    "jpeg",
    "png",
] }
data-stream = "0.2.0"
num-traits = "0.2"
rfd = "0.15.0"
indexmap = "2.0.0"
event-simulation = "0.1.0"
pns = { version = "0.18", features = ["static-build"] }
petri-net-simulation = "0.3.0"
dialogi = "0.3.2"
header-config = "0.1.4"
vn-settings = { git = "https://gitlab.com/porky11/vn-settings" }
